@import "./Variables.scss";

$panel-width-large: 15rem;
$panel-width-small: 10rem;

.generateMenuContainer {
  overflow: hidden;
  width: 100vw;
  padding: 1rem;
}

.generateMenuTableContainer {
  min-width: 100vw;
  position: relative;
}

// Dummy wrapper to push to table on the left when the panel open and close.
.dummy-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;

  // Table
  .generateMenuTable {
    overflow: auto;
    flex: 1;
    max-width: 100%;
  }

  // Dummy view to push the table together with the panel
  .panel-dummy {
    width: $panel-width-small;
    display: hidden;
    transition: opacity 0.5 ease-out;
    opacity: 1;

    &.show {
      display: block;
    }

    &.hide {
      display: none;
    }

    @media only screen and (min-width: 768px) {
      width: $panel-width-large;
    }
  }
}

// Panel
.panel-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: $panel-width-small;
  transform: translateX(100%);
  transition: 0.3s ease-out;
  background: $dark-text-color;
  &.show {
    transform: translateX(0%);
  }

  &.hide {
    transform: translateX(100%);
  }

  @media only screen and (min-width: 768px) {
    width: $panel-width-large;
  }
}

// Panel content
.generateMenuFavoriteDishes {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #eee;
  overflow: auto;
  padding: 0.5rem;
}

.mealDisabled {
  background: rgba($primary-dark, 0.5);
}

#generated-day {
  min-width: 100px;
  text-align: center;
}

/** Grid table styles **/
@import "./Variables.scss";

$column-width-min: 180px;

.wrapper {
  overflow: auto;
}

ol.collection {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.item-container {
  display: grid;
  grid-template-columns: 100px repeat(7, minmax($column-width-min, 1fr));
}

.attribute {
  border-bottom: 1px solid gray;
  padding: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Day Header */
.collection-container > .item-container:first-child > .attribute {
  background-color: $primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

/* Meal Header */
.collection-container > .item-container > div:first-child {
  // border-left: 1px solid gray;
  background-color: $primary;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 1 Column Card Layout */
@media screen and (max-width: 580px) {
  $column-width-min: 200px;
  .item-container {
    display: grid;
    grid-template-columns: 100px repeat(7, minmax($column-width-min, 1fr));
  }
}
